# ConsoleFormatters.Compact

./: .gitignore  ConsoleFormatters.Compact.sln  LICENSE  README.md
.github/workflows/: nuget-release.yml
ConsoleFormatters.Compact/: CompactConsoleConfiguration.cs  CompactConsoleExtensions.cs  CompactConsoleFormatter.cs  ConsoleFormatters.Compact.csproj
