<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Compact Console Formatter</Title>
        <Description>A compact console formatter for Microsoft.Extensions.Logging for a clean logging experience.</Description>
        <PackageProjectUrl>https://github.com/fuji97/ConsoleFormatters.Compact</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fuji97/ConsoleFormatters.Compact</RepositoryUrl>
        <PackageTags>logging;console;formatter</PackageTags>
        <License>MIT</License>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    </ItemGroup>

</Project>
